# common-tools

./: README.md  pom.xml
src/main/java/com/titlark/: App.java
src/main/java/com/titlark/entity/: AreaCodeMappingTable.java
src/main/java/com/titlark/mask/: DataMaskingUtil.java
src/main/java/com/titlark/security/: SignatureUtil.java
src/main/java/com/titlark/track/: TimeTracker.java
src/main/java/com/titlark/utils/: ByteUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  IDCardUtil.java  ImageUtil.java  IntUtil.java  MultiThreadDownload.java  ObjectUtil.java  PhoneUtil.java  PropertiesUtil.java  SnowFlakeUtil.java  StringUtil.java  ZipUtil.java
src/main/resources/: jdbc.properties
src/test/java/com/titlark/: AppTest.java
src/test/java/com/titlark/mask/: DataMaskingUtilTest.java
src/test/java/com/titlark/security/: SignatureUtilTest.java
src/test/java/com/titlark/track/: TimeTrackerTest.java
src/test/java/com/titlark/utils/: DateUtilTest.java  EmailUtilTest.java  IDCardUtilTest.java  ImageUtilTest.java  IntUtilTest.java  PhoneUtilTest.java  PropertiesTest.java  SnowFlakeUtilTest.java
